{
    "name": "react_webpack_starter",
    "version": "2.0.0",
    "description": "Profile Manager using React",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production"
    },
    "author": "Ramasubbaiya Adaikkalam",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "html-webpack-plugin": "^3.1.0",
        "webpack": "^4.4.1",
        "webpack-cli": "^2.0.13",
        "webpack-dev-server": "^3.1.1"
    }
}